server.port=9999
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:h2:mem:test
#url: jdbc:mysql://database-brawl.chsxiosrbq1b.ap-northeast-2.rds.amazonaws.com:3306/sys
#username: admin
#password: 6s8GJggs8q9Ol3biXshz
#driver-class-name: com.mysql.cj.jdbc.Driver